# spring-boot-learning-examples

./: pom.xml
spring-boot-config/: pom.xml  url
spring-boot-config-class/: ReadMe.txt  pom.xml
spring-boot-config-class/src/main/java/com/config/configtest/config/: DataSourceConfig.java  FileConfig.java  SpringConfiguration.java  WebMvcConfiguration.java
spring-boot-config-class/src/main/java/com/config/configtest/controller/: AdminInterceptor.java  UserInterceptor.java  testController.java
spring-boot-config-class/src/main/java/com/config/configtest/main/: Application.java
spring-boot-config-class/src/main/java/com/configtest/config/: DataSourceConfig.java  FileConfig.java  SpringConfiguration.java  WebMvcConfiguration.java
spring-boot-config-class/src/main/java/com/configtest/controller/: AdminInterceptor.java  UserInterceptor.java  testController.java
spring-boot-config-class/src/main/java/com/configtest/main/: Application.java
spring-boot-config-class/src/main/resources/: application-dev.properties  user.properties
spring-boot-config-project/: pom.xml
spring-boot-config-project/src/main/java/com/: AppProjectConfig.java  Application.java
spring-boot-config-project/src/main/java/config/: AppProjectConfig.java  Application.java
spring-boot-config-webMvc/: pom.xml  readMe  url
spring-boot-config-webMvc/src/main/resources/: LpsUserService.properties  applicationContext-datasource.xml  applicationContext-uki.xml  applicationContext.xml  validation-config.xml
spring-boot-config-webMvc/src/main/webapp/WEB-INF/: web.xml
spring-boot-config/src/main/java/com/: AppConfig.java  EnableSpringStudy.java  SpringStudySelector.java  StudentBean.java
spring-boot-config/src/main/java/config/: AppConfig.java  EnableSpringStudy.java  SpringStudySelector.java  StudentBean.java
spring-boot-dubbo-annotation/dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-annotation/dubbo-provider/src/main/resources/: application.properties
spring-boot-dubbo/consumer/src/main/resources/: dubbo-consumer.xml
spring-boot-dubbo/provider/src/main/resources/: dubbo-provider.xml
spring-boot-exception/: pom.xml  url
spring-boot-junit/: pom.xml  url
spring-boot-junit/src/main/java/test/: Config.java  (+4 more)
spring-boot-logging-log4j2-config/src/main/resources/: log4j2.xml
spring-boot-mybatis-sharding-jdbc-masterslave/src/main/resources/: mybatis-config.xml
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-redis-configFromDB/: init.sql  pom.xml  url
spring-boot-redis-configFromDB/src/main/resources/: application.properties
(+150 files in other folders)
