server.port=8080

ds.url=jdbc:mysql:///springboot
ds.driverClassName=com.mysql.jdbc.Driver
ds.username=root
ds.password=123456

ds.hosts[0]=192.168.1.100
ds.hosts[1]=192.168.1.111
ds.hosts[2]=192.168.1.112

ds.ports[0]=8080
ds.ports[1]=8081
ds.ports[2]=8082