spring.application.name=spring-boot-mybatis

mybatis.datasource.url=jdbc:mysql://10.111.108.40:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
mybatis.datasource.username=root
mybatis.datasource.password=root
